@top Program { expression* }

@skip { space | LineComment }

expression {
  Path |
  String |
  BooleanLiteral |
  Application { "(" expression* ")" }
}

Path { (pathElement ".")* pathElement }

pathElementLiteral { pathElementLiteralNoSpace | pathElementLiteralWithSpace }
pathElementLiteralWithIndex { pathElementLiteral arrayIndex }
pathElement { pathElementLiteral | pathElementLiteralWithIndex }

@tokens {
  @precedence { BooleanLiteral, pathElementLiteralNoSpace, pathElementLiteralWithSpace }

  pathElementLiteralNoSpace { $[a-zA-Z_\-0-9\$]+ }
  pathElementLiteralWithSpace { "`" $[a-zA-Z_\-0-9 ]+ "`" }
  arrayIndex { "[" ("-")? $[0-9]+ "]"}

  BooleanLiteral { "true" | "false" }

  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"
}

@detectDelim
