@top Program { expression* }

@skip { space | LineComment }

expression {
  Path |
  String |
  BooleanLiteral |
  Application { "(" expression* ")" }
}


pathElement { pathElementNoSpace | pathElementWithSpace }
Path { (pathElement ".")* pathElement }

@tokens {
  @precedence { BooleanLiteral, Path, pathElementNoSpace, pathElementWithSpace }

  pathElementNoSpace { $[a-zA-Z_\-0-9\$]+ }
  pathElementWithSpace { "`" $[a-zA-Z_\-0-9 ]+ "`" }

  BooleanLiteral { "true" | "false" }

  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"
}

@detectDelim
